{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebApi": {
    "url": "http://wheeloffatewebapi20171209031929.azurewebsites.net/"
  }
}
